<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qa.com.qatarpost</groupId>
	<artifactId>jbpm-qps-wih</artifactId>
	<version>1.0.9</version>

	<properties>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.org.brms-bpmsuite>6.4.0.GA-redhat-2</version.org.brms-bpmsuite>
	</properties>

<distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://10.202.3.11:8083/repository/maven-snapshots</url>
   </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://10.202.3.11:8083/repository/maven-releases</url>
   </repository>
</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
				<version>${version.org.brms-bpmsuite}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<scope>provided</scope>
			<version>6.5.0.Final-redhat-21</version>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<scope>test</scope>
			<version>6.5.0.Final-redhat-21</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<scope>provided</scope>
			<version>1.9.9.redhat-4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>provided</scope>
			<version>1.9.9.redhat-4</version>
		</dependency>

	</dependencies>

</project>