<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skoussou.brms</groupId>
  <artifactId>municipality-module</artifactId>
  <version>1.0.0</version>
    <packaging>kjar</packaging>

  <properties>
  <version.drools>6.3.0.Final-redhat-5</version.drools>
  </properties>
  
  	<dependencies>
  	
  		<dependency>
			<groupId>com.skoussou.brms</groupId>
			<artifactId>laws-model</artifactId>
			<version>1.0.0</version>
		</dependency>

	<dependency>
		<groupId>com.skoussou.brms</groupId>
		<artifactId>central-module</artifactId>
		<version>1.0.0</version>
	</dependency>

		<!-- drools dependency -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.drools}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	
	  
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.3.0.Final-redhat-5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
