import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;

[
        [
            "name" : "SteliosExampleWIH",
            "displayName" : "SteliosExampleWIH",
            "category" : "RedHat",
            "description" : "",
            "defaultHandler" : "mvel: new com.redhat.ExampleWorkItemHandler()",
            "documentation" : "wih-example/index.html",

            "parameters" : [
                                "DecisionIndicator" : new StringDataType(),
                                "DecisionCode" : new StringDataType()

            ],
            "results" : [
				"DECISION"  : new StringDataType(),
                                "STATUS_CODE" : new StringDataType(),
                                "CUSTOM_OBJECT" : new ObjectDataType()
            ],
            "mavenDependencies" : [
                                 "com.redhat:stelios-wih-example:1.0.0"
            ],
            "icon" : "favicon-RH-2.png"

        ]

]
