<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skoussou.brms</groupId>
  <artifactId>laws-model</artifactId>
  <version>1.0.0</version>
  
  
  <properties>
    <version.drools>6.3.0.Final-redhat-5</version.drools>
  </properties>
    <dependencies>
  		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.drools}</version>
		</dependency>
  </dependencies>		
</project>
