# JBossAutomationPlayground

./: README.md
business-app-jbpm-war/: pom.xml  (+1 more)
business-app-jbpm-war/business-app-jbpm-ws/: pom.xml
business-app-jbpm-war/business-app-jbpm-ws/src/main/java/com/redhat/jbpm/config/: JbpmEnvironmentProducer.java  TemporaryMaestroUserGroupCallback.java  TemporaryMaestroUserGroupCallbackInterceptorImpl.java  TemporaryMaestroUserInfoProducer.java
business-app-jbpm-war/business-app-jbpm-ws/src/main/java/com/redhat/services/business/api/: JBPMExposedOpsService.java  JBPMExposedOpsServiceImpl.java
business-app-jbpm-war/business-app-jbpm-ws/src/main/java/com/redhat/services/deployment/api/: BusinessComponentsDeploymentService.java  DeploymentUnitCollectionWrapper.java  MaestroDeploymentUnifInfo.java  MaestroDeploymentUnits.java
business-app-jbpm-war/business-app-jbpm-ws/src/main/java/com/redhat/services/rs/: JAXActivator.java
business-app-jbpm-war/business-app-jbpm-ws/src/main/webapp/: index.html
business-app-jbpm-war/business-app-jbpm-ws/src/main/webapp/WEB-INF/: beans.xml  bpms-jms.xml  ejb-jar.xml
client-skeleton/: pom.xml
client-skeleton/src/main/java/com/redhat/: AbstractKieServerConnector.java  ExampleUsage.java
dmn-all-in-one/: .classpath  .project  README.md  pom.xml
dmn-all-in-one/src/test/java/com/skoussou/brms/: DMNRuntimeTest.java
dmn-all-in-one/src/test/java/com/skoussou/brms/util/: DMNRuntimeUtil.java  KieHelper.java  LoggingAgendaEventListener.java  RulesFiredListernerHelper.java
dmn-all-in-one/src/test/resources/com/skoussou/brms/: BuildingStructureNotification.dmn  MarinaExploitationPermit.dmn  NotificationsTest2.dmn  Permissions-needed-one-file.dmn  notification4.dmn
dmn-all-in-one/src/test/resources/com/skoussou/brms/marinaexploitation/: Marina-applicability.dmn  Marina-permit.dmn  Permissions-needed-with-import.dmn
embedded-jbpm-web-app/jbpm-audit-jms-receiver/: app-settings.xml  pom.xml
embedded-jbpm-web-app/jbpm-audit-jms-receiver/audit-jbpm-jms-receiver-model/: .classpath  .project  pom.xml
embedded-jbpm-web-app/jbpm-audit-jms-receiver/audit-jbpm-jms-receiver-war/: .classpath  .project  pom.xml
embedded-jbpm-web-app/jbpm-audit-jms-receiver/audit-jbpm-jms-receiver-war/src/main/java/com/redhat/consulting/jbpm/: CompositeAsyncAuditLogReceiver.java  JBPMAsyncAuditLogReceiver.java
embedded-jbpm-web-app/jbpm-audit-jms-receiver/audit-jbpm-jms-receiver-war/src/main/resources/: jbpm.audit.jms.properties
embedded-jbpm-web-app/jbpm-audit-jms-receiver/audit-jbpm-jms-receiver-war/src/main/webapp/WEB-INF/: ejb-jar.xml
example-kjars/new-hire-kjar/: README.md  pom.xml
kie-ci-scanner-example/simple-rules/: package-names-white-list  pom.xml  project.repositories
kie-ci-scanner-example/simple-rules/src/main/resources/org/jboss/pmenon/brms/rules/: first-rule.rdrl  scanner-rule.drl  second-rule.rdrl
kie-ci-scanner-example/simple-rules/src/test/resources/org/jboss/pmenon/brms/rules/: first-scenario.scenario  second-scenario.scenario
kie-ci-scanner-example/test-kiescanner/: .classpath  .project  pom.xml
kjar-builder/: .classpath  .project  README.md  pom.xml
kjar-builder/src/main/java/com/skoussou/brms/: KJARBuilder.java
kjar-builder/src/test/java/com/skoussou/brms/: KJARBuilderTest.java
multi-kjar-module/: .project  READEME.md  pom.xml
multi-kjar-module/central-module/: .classpath  .project  pom.xml
multi-kjar-module/laws-model/: .classpath  .project  pom.xml
multi-kjar-module/laws-model/src/main/java/com/skoussou/brms/: Action.java  ActionType.java  Activity.java  ActivityType.java  Applicability.java  BRMSEngineResults.java  BuildingStructureActivity.java  Conclusion.java  ExploitingMarinaActivity.java  IsPermitRequired.java  LegalApplicability.java  Moorings.java  Notification.java  Permit.java  Question.java  Size.java
multi-kjar-module/municipality-module/: .classpath  .project  pom.xml
multi-kjar-module/municipality-module/src/main/resources/com/skoussou/brms/local/: applicability.drl  buildingstructure-local.drl  notifications.drl  questions.drl  ruleutilities.drl
multi-kjar-module/municipality-module/src/test/java/com/skoussou/brms/: RulesTest.java
multi-kjar-module/municipality-module/src/test/java/com/skoussou/brms/util/: LoggingAgendaEventListener.java  RulesFiredListernerHelper.java
pam-listeners/: README.md  kie-deployment-descriptor.xml  pom.xml
pam-listeners/src/main/java/com/redhat/: CustomProcessEventListener.java  CustomSLAViolationListener.java  CustomTaskMonitorListener.java
pam-listeners/src/main/java/com/redhat/listeners/events/: KafkaEventEmitter.java
pam-listeners/src/main/java/com/redhat/listeners/tasks/: KafkaTaskListener.java
pam-listeners/src/main/java/com/redhat/rules/: LogAgendaEventListener.java
proactive-fraud-detection-case/: .gitignore  .gitlab-ci.yml  package-names-white-list  pom.xml  readme.md
proactive-fraud-detection-case/src/main/java/com/demo/: Fraud.java  SuspiciousActivity.java  Transaction.java
proactive-fraud-detection-case/src/main/java/com/utils/: Scripts.java
proactive-fraud-detection-case/src/main/resources/com/demo/: UT-Call-Customer-for-Confirmation-Fraud.frm  UT-Call-Customer-for-Confirmation-taskform.frm  UT-First-Evaluation-Fraud.frm  UT-First-Evaluation-taskform.frm  UT-Incoming-Customer-Call-Fraud.frm  UT-Incoming-Customer-Call-taskform.frm  UT-SuspiciousActivity.frm  UT-Transaction.frm  fraud-case.bpmn
wih-repository/custom-wih-rest-test-wid/: .project  CustomRest.wid  pom.xml
wih-repository/custom-wih-rest-test-wid/src/main/java/com/redhat/: CustomNewRestWorkItemHandler.java
wih-repository/custom-wih-rest-test-wid/src/main/java/com/redhat/model/: CustomObject.java
wih-repository/jbpm-qps-wih/: QPSWorkDefinitions.wid  README.adoc  WorkDefinitions.wid  pom.xml
wih-repository/wih-example/: .classpath  .project  ExampleWIH.wid  SteliosExampleWIH.wid  pom.xml
wih-repository/wih-example/src/main/java/com/redhat/: ExampleWorkItemHandler.java
wih-repository/wih-example/src/main/java/com/redhat/model/: CustomObject.java
(+189 files in other folders)
