<decision-table52>
  <tableName>testguidedtable</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns/>
  <actionCols/>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>true</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries>
      <org.drools.guvnor.client.modeldriven.dt52.auditlog.InsertRowAuditLogEntry>
        <dateOfEntry>2017-02-15 10:54:32.948 UTC</dateOfEntry>
        <userName>brmsAdmin</userName>
        <userComment></userComment>
        <isDeleted>false</isDeleted>
        <rowIndex>2</rowIndex>
      </org.drools.guvnor.client.modeldriven.dt52.auditlog.InsertRowAuditLogEntry>
    </entries>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.amos</packageName>
  <tableFormat>LIMITED_ENTRY</tableFormat>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>rule xxx</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>rule 555</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>rul121</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>