<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.consulting.skoussou</groupId>
  <artifactId>test-kiescanner</artifactId>
  <version>1.0</version>
  
  	<properties>
		<version.drools>6.3.0.Final-redhat-5</version.drools>
	</properties>
  
  	<dependencies>
		<!-- drools dependency -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.drools}</version>
		</dependency>
		<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${version.drools}</version>
        </dependency>
		<!-- kjar -->
		<dependency>
			<groupId>org.jboss.pmenon.brms</groupId>
			<artifactId>simple-rules</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>			
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>