<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat</groupId>
	<artifactId>pam-listeners</artifactId>
	<version>1.0.4</version>

        <distributionManagement>
          <repository>
            <id>releases</id>
            <url>http://nexus-cicd-pam.apps.cluster-workshop-d20a.workshop-d20a.example.opentlc.com/repository/maven-releases/</url>
          </repository>
           <snapshotRepository>
             <id>snapshots</id>
             <url>http://nexus-cicd-pam.apps.cluster-workshop-d20a.workshop-d20a.example.opentlc.com/repository/maven-snapshots/</url>
           </snapshotRepository>
         </distributionManagement>

	<properties>
           <!-- Encoding -->
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
           <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

           <rhpam.version>7.6.0.redhat-00004</rhpam.version>

           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
           <dependencies>
             <dependency>
               <groupId>com.redhat.ba</groupId>
               <artifactId>ba-platform-bom</artifactId>
               <version>${rhpam.version}</version>
               <scope>import</scope>
               <type>pom</type>
             </dependency>
           </dependencies>
	</dependencyManagement>

	<dependencies>

           <dependency>
             <groupId>org.kie</groupId>
             <artifactId>kie-api</artifactId>
             <!-- version>7.26.0.Final-redhat-00005</version> -->
           </dependency>


	</dependencies>


</project>
