<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat</groupId>
	<artifactId>pam-listeners</artifactId>
	<version>2.0.7</version>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus-cicd-pam.apps.cluster-workshop-d20a.workshop-d20a.example.opentlc.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus-cicd-pam.apps.cluster-workshop-d20a.workshop-d20a.example.opentlc.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<properties>
           <!-- Encoding -->
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
           <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

           <!--rhpam.version>7.6.0.redhat-00004</rhpam.version-->
           <version.org.kie.bom>7.9.0.redhat-00002</version.org.kie.bom>
    
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
           <dependencies>
             <dependency>
               <groupId>com.redhat.ba</groupId>
               <artifactId>ba-platform-bom</artifactId>
               <version>${version.org.kie.bom}</version>
               <scope>import</scope>
               <type>pom</type>
             </dependency>
           </dependencies>
	</dependencyManagement>

	<dependencies>
           <dependency>
             <groupId>org.kie</groupId>
             <artifactId>kie-api</artifactId>
               <scope>provided</scope>
           </dependency>
            <!-- KafkTaskListener and KafkaEventEmitter required -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <!-- version based on https://maven.repository.redhat.com/ga/org/jbpm/contrib/workitems/7.44.0.Final-redhat-00003/workitems-7.44.0.Final-redhat-00003.pom and may change with BOM version change -->
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-persistence-api</artifactId>
                <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.4.redhat-00002</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
