<messaging-deployment
	xmlns="urn:jboss:messaging-deployment:1.0">
	<hornetq-server name="default">
		<jms-destinations>
			<jms-queue name="KIE.SESSION">
				<entry name="queue/KIE.SESSION.ALL" />
				<entry name="java:jboss/exported/jms/queue/KIE.SESSION" />
			</jms-queue>
			<jms-queue name="KIE.TASK">
				<entry name="queue/KIE.TASK.ALL" />
				<entry name="java:jboss/exported/jms/queue/KIE.TASK" />
			</jms-queue>
			<jms-queue name="KIE.RESPONSE">
				<entry name="queue/KIE.RESPONSE.ALL" />
				<entry name="java:jboss/exported/jms/queue/KIE.RESPONSE" />
			</jms-queue>
			<jms-queue name="KIE.AUDIT">
				<entry name="queue/KIE.AUDIT.ALL" />
				<entry name="java:jboss/exported/jms/queue/KIE.AUDIT" />
			</jms-queue>
		</jms-destinations>
	</hornetq-server>
</messaging-deployment>