<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.pmenon.brms</groupId>
		<artifactId>simple-example-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>simple-rules-sim</artifactId>
	<version>1.8</version>

	<packaging>kjar</packaging>

	<name>simple-kjar</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.pmenon.brms</groupId>
			<artifactId>simple-fact-model</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<!-- <repositories> <repository> <id>guvnor-m2-repo</id> <name>Guvnor M2 
		Repo</name> <url>http://127.0.0.1:8080/business-central/maven2/</url> </repository> 
		</repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.4.0.Final-redhat-3</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
